<!DOCTYPE html>
<html lang="en" data-layout="index">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="T8 React Store: Small React app state management lib aligned with React's state pattern, condensed to the essentials">
  <title>T8 React Store | Small React app state management lib aligned with React's state pattern, condensed to the essentials</title>
  <link rel="stylesheet" href="https://unpkg.com/@t8/docsgen@0.3/dist/css/base.css">
  <link rel="stylesheet" href="https://unpkg.com/@t8/docsgen@0.3/dist/css/index.css">
  <link rel="icon" type="image/png" href="/assets/t8.png">
  <link rel="prefetch" href="/react-store/start">
  <link rel="prefetch" href="/react-store/x/Overview">
  <link rel="stylesheet" href="/assets/entry.css">
</head>
<body>
<div class="layout">
<main>
<section class="aux intro-title">
  <div class="section-content">
    <p class="glyph"><svg viewBox="0 0 100 100" role="img" height="3em"><title>Glyph</title><circle cx="50" cy="50" r="48" stroke="currentColor" stroke-width="4" fill="none"/><circle cx="50" cy="50" r="5" stroke="none" fill="currentColor"/></svg></p>
    <h1><a href="/">T8</a> React Store</h1>
    <div class="description">
      <p><em>Small React app state management lib aligned with React's state pattern, condensed to the essentials</em></p>
    </div>
    <p class="actions">
      <a href="/react-store/start" class="primary">Docs</a>
      <span class="sep"> • </span>
      <a href="https://github.com/t8js/react-store" target="_blank">GitHub</a>
    </p>
    <p class="installation"><code>npm i @t8/react-store</code></p>
  </div>
</section>
<section class="intro">
  <div class="section-content">
    <div class="intro"><p><strong>Why?</strong> To have an easy-to-use state management lib for React apps requiring least effort to migrate from local state and to quickly set up shared state from scratch, whether with SSR or without. Other approaches, like Redux Toolkit, Zustand, Jotai, MobX, depart from this picture to varying degrees.</p>
<p>This picture is achieved here by (1) having a simple API introducing as few new entities as possible, (2) closely following the React's <code>useState()</code> pattern of initializing and manipulating the state to avoid boilerplate and sizable rewrites in the common task of migration from local state to shared state, (3) working smoothly with SSR with regular React Contexts without requiring a specifically designed setup and without internally making use of global stores or other global variables by default.</p>
<pre><code class="language-diff">+ let store = new Store(0);

  let Counter = () =&gt; {
-   let [counter, setCounter] = useState(0);
+   let [counter, setCounter] = useStore(store);

    let handleClick = () =&gt; {
      setCounter(value =&gt; value + 1);
    };

    return &lt;button onClick={handleClick}&gt;+ {counter}&lt;/button&gt;;
  };
</code></pre></div>
    <p class="pagenav">
      <span class="next"><a href="/react-store/start">To the docs</a> <span class="icon">→</span></span>
    </p>
  </div>
</section>
</main>
</div>
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.11.1/styles/stackoverflow-light.min.css" media="(prefers-color-scheme: light)">
<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.11.1/styles/base16/material.min.css" media="(prefers-color-scheme: dark)">
<link rel="stylesheet" href="https://unpkg.com/@t8/docsgen@0.3/dist/css/code.css">
<script src="https://unpkg.com/@highlightjs/cdn-assets@11.11.1/highlight.min.js"></script>
<script>hljs.highlightAll()</script>
<script src="/assets/stats.js"></script>
</body>
</html>
